<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OCg-kU-v5O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--🌿-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ReactiveStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-YJ-hgW">
                                <rect key="frame" x="20" y="64" width="560" height="472"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-JV-iVP">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fE5-JV-iVP" firstAttribute="width" secondItem="wdw-YJ-hgW" secondAttribute="width" id="WdQ-3E-AST"/>
                                    <constraint firstItem="fE5-JV-iVP" firstAttribute="leading" secondItem="wdw-YJ-hgW" secondAttribute="leading" id="edb-Dn-OgD"/>
                                    <constraint firstAttribute="bottom" secondItem="fE5-JV-iVP" secondAttribute="bottom" id="kxp-pG-0Nh"/>
                                    <constraint firstItem="fE5-JV-iVP" firstAttribute="top" secondItem="wdw-YJ-hgW" secondAttribute="top" id="lXs-uf-tdN"/>
                                    <constraint firstAttribute="trailing" secondItem="fE5-JV-iVP" secondAttribute="trailing" id="zl3-OP-GYT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdw-YJ-hgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3C4-XG-ULS"/>
                            <constraint firstItem="wdw-YJ-hgW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="ANb-sB-CPm"/>
                            <constraint firstItem="wdw-YJ-hgW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LUU-Dm-u70"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wdw-YJ-hgW" secondAttribute="bottom" id="WFY-DB-aZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdw-YJ-hgW" secondAttribute="trailing" id="kRr-VA-RMQ"/>
                            <constraint firstItem="wdw-YJ-hgW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u3s-ce-QEL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LUU-Dm-u70"/>
                                <exclude reference="u3s-ce-QEL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="🌿" id="awF-vV-OIL">
                        <barButtonItem key="rightBarButtonItem" title="On it's own" id="fda-v8-F3h">
                            <connections>
                                <segue destination="1wE-fQ-t1d" kind="show" id="EaG-jY-xfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="stackView" destination="fE5-JV-iVP" id="9G3-Jf-K0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="362"/>
        </scene>
        <!--BoxContainer-->
        <scene sceneID="WkM-cz-DRM">
            <objects>
                <viewControllerPlaceholder storyboardName="BoxContainer" id="1wE-fQ-t1d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvz-7Z-RAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JjU-9O-Dr9">
            <objects>
                <navigationController id="OCg-kU-v5O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cg6-3q-peg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7DA-li-xN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucg-Dl-fGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="362"/>
        </scene>
    </scenes>
</document>
